<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Web/src" modelPluginID="Web" modelName="Web" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>web.ecore</foreignModel>
  <genPackages prefix="Web" disposableProviderFactory="true" ecorePackage="web.ecore#/">
    <genClasses ecoreClass="web.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Contact/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Contact/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Contact/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Contact/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Contact/telephone"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Photo/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Photo/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Photo/nom"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Rubriques">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Rubriques/texte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Rubriques/lien"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Liens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Liens/fichier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Liens/adresseWeb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Liens/pageInterne"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//PageInterne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//PageInterne/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//PageInterne/baliseOuvrante"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//PageInterne/baliseFermante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//PageInterne/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//PageInterne/liens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//PageInterne/photo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//PageInterne/pages"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Types/gras"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Types/italique"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Fichiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Fichiers/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Fichiers/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Fichiers/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Fichiers/emplacement"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//ConfigurationPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//ConfigurationPage/couleurFond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//ConfigurationPage/titreSite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//ConfigurationPage/auteurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//ConfigurationPage/couleurPolice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//ConfigurationPage/taillePolice"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//PagePrincipale">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//PagePrincipale/contacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//PagePrincipale/rubriques"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//PagePrincipale/fichiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//PagePrincipale/configurationPage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
